# JMXMPAgent

./: README.md  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent-publisher/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
agent-publisher/src/main/java/com/heliosapm/endpoint/publisher/: AbstractAgentCommandProcessor.java  AdvertisedEndpoint.java  AdvertisedEndpointListener.java  Agent.java  AgentCommand.java  AgentCommandProcessor.java  AgentName.java  AgentNameChangeListener.java  AgentNameMBean.java  CommandLine.java  EndpointPublisher.java  InstallCommandProcessor.java  JMXMPSpec.java  JMXMPSpecOptionHandler.java  ListCommandProcessor.java  Main.java  PublisherAgent.java  SimpleLogger.java
agent-publisher/src/main/java/com/heliosapm/endpoint/publisher/agent/: AbstractAgentCommandProcessor.java  Agent.java  AgentCommand.java  AgentCommandProcessor.java  AgentName.java  AgentNameChangeListener.java  AgentNameMBean.java
agent-publisher/src/main/java/com/heliosapm/endpoint/publisher/cl/: CommandLine.java  InstallCommandProcessor.java  JMXMPSpec.java  JMXMPSpecOptionHandler.java  ListCommandProcessor.java  ListInstalledCommandProcessor.java
agent-publisher/src/main/java/com/heliosapm/endpoint/publisher/endpoint/: AdvertisedEndpoint.java  Endpoint.java
agent-publisher/src/main/java/com/heliosapm/endpoint/publisher/service/: AdvertisedEndpointListener.java  EndpointPublisher.java
agent-publisher/src/main/resources/: help.txt
agent-publisher/src/test/java/test/com/heliosapm/endpoint/: BaseTest.java  CommandTest.java  EndpointPublicationTest.java
agent/src/main/java/com/heliosapm/attachme/: AttachProvider.java  BaseWrappedClass.java  VirtualMachine.java  VirtualMachineBootstrap.java  VirtualMachineDescriptor.java  VirtualMachineInvocationException.java
agent/src/main/java/com/heliosapm/attachme/agent/: AgentInstrumentation.java  AgentInstrumentationMBean.java  LocalAgentInstaller.java
agent/src/main/java/com/heliosapm/attachme/jar/: FileCleaner.java  FileCleanerMBean.java  JarBuilder.java
agent/src/main/java/com/heliosapm/jmxmp/: Agent.java  AgentBoot.java  AgentCmdLine.java  Command.java  ICommand.java  JMXMPConnector.java
agent/src/main/java/com/heliosapm/jmxmp/bulk/: BulkInvocation.java  BulkInvocationBuilder.java  BulkProxyFactory.java  BulkResponse.java  BulkTransport.java  ClassMeta.java  EmptyMBSCOpCallback.java  MBSCOpCallback.java  MBeanOp.java  OpInvoker.java  SuspendableMBeanServerConnection.java  package-info.java
agent/src/main/java/com/heliosapm/jmxmp/commands/: HelpCommand.java  InstallCommand.java  ListJVMsCommand.java
agent/src/main/java/com/heliosapm/jmxmp/domain/: Domain.java  DomainMBean.java  DomainServiceInstallerAgent.java
agent/src/main/java/com/heliosapm/jmxmp/spec/: NVP.java  SpecField.java  SpecParser.java  package-info.java
agent/src/main/java/com/heliosapm/shorthand/attach/vm/: package-info.java
agent/src/main/java/de/matthiasmann/continuations/: TestCont.java  package-info.java
agent/src/main/java/de/matthiasmann/continuations/instrument/: MethodDatabase.java
agent/src/main/java/org/jboss/netty/handler/codec/serialization/: CompactObjectInputStream.java  CompactObjectOutputStream.java  package-info.java
agent/src/main/resources/: help.txt
agent/src/test/java/test/com/heliosapm/jmxmp/: BaseTest.java  CMDLineCpuPOC.java  JMXMPSpecParseTest.java
agent/src/test/resources/: spectests.json
asyncjmx/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
asyncjmx/src/main/java/com/heliosapm/jmxmp/async/: AsyncJMXResponseHandler.java  BulkInvocation.java  BulkInvocationBuilder.java  BulkMBeanServerConnection.java  BulkResponse.java  BulkResponseBuilder.java  BulkTransport.java  ClassMeta.java  GranularAsyncJMXResponseHandler.java  HomeBulkInvocation.java  HomeBulkResponse.java  MBeanOp.java  OpInvoker.java  Response.java  SuspendableMBeanServerConnection.java  Test.java  Util.java
asyncjmx/src/main/java/com/heliosapm/jmxmp/async/instrument/: FiberExecuteAhead.java  FibonnoitreClassFileTransformer.java
asyncjmx/src/main/java/com/heliosapm/jmxmp/async/server/: JMXBulkService.java  JMXBulkServiceMBean.java
asyncjmx/src/main/java/com/heliosapm/jmxmp/async/util/: GenJMXSuspendables.java
asyncjmx/src/main/java/org/jboss/netty/handler/codec/serialization/: package-info.java
