<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.jmxmp</groupId>
	<artifactId>helios-jmxmp-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Helios JMXMP :: All</name>
	<modules>
		<module>agent</module>		
	</modules>
	<properties>
  	<!-- Misc -->
  		<eclipse.container>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</eclipse.container>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.6</compiler-source.version>
 		<compiler-target.version>1.6</compiler-target.version>
 		<!-- Dependencies -->
		<junit.version>4.8.2</junit.version>
		<jmx-optional.version>1.0-b02-SNAPSHOT</jmx-optional.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<ganymed.version>262</ganymed.version>
		<json.version>20140107</json.version>
		<args4j.version>2.0.16</args4j.version>
		<!-- Plugin Versions -->
		<jarjar-plugin.version>1.9</jarjar-plugin.version>
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.1</shade.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
			  <groupId>com.sun.jdmk</groupId>
			  <artifactId>jmx-optional</artifactId>
			  <version>${jmx-optional.version}</version>
			</dependency>

			<dependency>
			  <groupId>ch.ethz.ganymed</groupId>
			  <artifactId>ganymed-ssh2</artifactId>
			  <version>${ganymed.version}</version>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>					
				<version>${args4j.version}</version>
			</dependency>


			<dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
			  <version>${json.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.javassist</groupId>
			  <artifactId>javassist</artifactId>
			  <version>${javassist.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>			
	
</project>
