<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.jmxmp</groupId>
	<artifactId>helios-jmxmp-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Helios JMXMP :: All</name>
	<modules>
		<module>agent</module>		
		<module>asyncjmx</module>
		<module>agent-publisher</module>
	</modules>
	<properties>
  	<!-- Misc -->
  		<eclipse.container>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</eclipse.container>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.6</compiler-source.version>
 		<compiler-target.version>1.6</compiler-target.version>
 		<!-- Dependencies -->
		<junit.version>4.8.2</junit.version>
		<jmx-optional.version>1.0-b02-SNAPSHOT</jmx-optional.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<ganymed.version>262</ganymed.version>
		<json.version>20140107</json.version>
		<jcommander.version>1.35</jcommander.version>
		<curator.version>2.10.0</curator.version>
		<args4j.version>2.0.29</args4j.version>
		<jackson.version>[2.8.11.1,)</jackson.version>
		<!-- Plugin Versions -->
		<jarjar-plugin.version>1.9</jarjar-plugin.version>
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.1</shade.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>


			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-framework</artifactId>
			  <version>${curator.version}</version>
			  <exclusions>
	           	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  
			</dependency>
	    
			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-client</artifactId>
			  <version>${curator.version}</version>
			  <exclusions>
	           	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  
			</dependency>

			<dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
			  <version>${json.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.javassist</groupId>
			  <artifactId>javassist</artifactId>
			  <version>${javassist.version}</version>
			</dependency>

			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>			
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>${downloadJavadocs}</downloadJavadocs>
		    <downloadSources>${downloadSources}</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-surefire-plugin</artifactId>
	     <version>${surefire.version}</version>
	</plugin>
	    
        </plugins>
    </build>
	
</project>
