<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heliosapm.jmxmp</groupId>
		<artifactId>helios-jmxmp-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.heliosapm.jmxmp</groupId>
	<artifactId>helios-jmxmp-agent-publisher</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Helios JMXMP :: Agent Publisher</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		
	    <dependency>
			  <groupId>com.heliosapm.utils</groupId>
			  <artifactId>heliosutils</artifactId>
			  <version>1.0-SNAPSHOT</version>
	    </dependency>		

		<dependency>
			<groupId>com.heliosapm.jmxmp</groupId>
			<artifactId>helios-jmxmp-agent</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>

    
		<dependency>
		  <groupId>org.apache.curator</groupId>
		  <artifactId>curator-framework</artifactId>
		</dependency>

	</dependencies>
	
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
			    <downloadJavadocs>true</downloadJavadocs>
			    <downloadSources>true</downloadSources>
			    <classpathContainers>
				<classpathContainer>
					${eclipse.container}
				</classpathContainer>
			    </classpathContainers>
			</configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
	       	<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>${jar-plugin.version}</version>		
			  <configuration>
			      <archive>
				  <manifest>
				      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				      <addClasspath>true</addClasspath>
				  </manifest>
				  <manifestEntries>
					    		<Main-Class>com.heliosapm.jmxmp.AgentCmdLine</Main-Class> 
					    		<Premain-Class>com.heliosapm.jmxmp.Agent</Premain-Class>
				            	<Agent-Class>com.heliosapm.jmxmp.Agent</Agent-Class>
				            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
				            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
				            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>				    
				  </manifestEntries>
			      </archive>
			  </configuration>
           	</plugin>
     		
     		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-shade-plugin</artifactId>
          		<version>${shade.version}</version>
	            <executions>
	                <execution>
	                  <phase>package</phase>
	                  <goals>
	                    <goal>shade</goal>
	                  </goals>
	                  <configuration>
	                  	
	                    <artifactSet>
	                      <excludes>
	 						<exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>                      	
	                      </excludes>
	                      <includes>
	                        
	                      </includes>
	                    </artifactSet>
	              		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	              		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	              		<includePluginDependencies>false</includePluginDependencies>
	              		
	            		<transformers>
	                    	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
	                    	<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
	                    		<resource>.SF</resource>
	                    		<resource>.DSA</resource>
	                    		<resource>.RSA</resource>
	                		</transformer>
	                    </transformers>
	                  </configuration>
	                  
	                </execution>
	              </executions>
            </plugin>     
			<!-- 
	      <plugin>
	        <groupId>org.sonatype.plugins</groupId>
	        <artifactId>jarjar-maven-plugin</artifactId>
	        <version>${jarjar-plugin.version}</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>jarjar</goal>
	            </goals>
	            <configuration>
	              <includes>
	                <include>asm:asm</include>
	                <include>org.sonatype.sisu.inject:cglib</include>
	              </includes>
	              <rules>
	                <rule>
	                  <pattern>org.objectweb.asm.**</pattern>
	                  <result>com.google.inject.internal.asm.@1</result>
	                </rule>
	                <rule>
	                  <pattern>net.sf.cglib.**</pattern>
	                  <result>com.google.inject.internal.cglib.@1</result>
	                </rule>
	                <keep>
	                  <pattern>com.google.inject.**</pattern>
	                </keep>
	              </rules>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>            	
			-->
		</plugins>
	</build>
</project>
